<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWEET. | Online Shop | News</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a class="header-title" href="index.html">SWEET.</a>

        <div class="header-list">
            <nav>
                <ul>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="cart.html">CART</a></li>
                    <li><a href="news.html">NEWS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1 class="news-page-title">ニュース一覧</h1>
        <div id="news-page-topicks" class="news-page-topicks"></div>
    </main>

    <footer>

        <section class="white">
            <div class="line"></div>

            <h2>SWEET.</h2>

            <div class="Reservation-buuton">
                <a href="menu.html">Reservation</a>
                <div class="Reservation-box-shadow"></div>
            </div>

            <div class="sns">
                <a href="#"><img src="images/index/instagram.png" alt="instagram"></a>
                <a href="#"><img src="images/index/x.png" alt="x"></a>
            </div>

            <small>© 2026 SWEET. Online Shop</small>

            <div class="line"></div>
        </section>

        <section class="pink">
            <a href="about.html">ABOUT</a>
            <p>|</p>
            <a href="menu.html">MENU</a>
            <p>|</p>
            <a href="cart.html">CART</a>
            <p>|</p>
            <a href="news.html">NEWS</a>
        </section>

    </footer>

    <script src="js/news.js"></script>
    <script src="js/script.js"></script>

    <script>
        displayNews();
    </script>

</body>

</html>